<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JS\StageStatusCtrl.js">
    <Files>
      <File FileName="Assets\JS\TankCtrl.js" Line="119" Column="26" />
      <File FileName="Assets\JS\GameList\GameList.js" Line="56" Column="74" />
      <File FileName="Assets\JS\GameState.js" Line="68" Column="23" />
      <File FileName="Assets\JS\StageOver.js" Line="1" Column="1" />
      <File FileName="Assets\JS\projectileCtrl.js" Line="1" Column="1" />
      <File FileName="Assets\JS\AI1.js" Line="34" Column="20" />
      <File FileName="Assets\JS\StageStatusCtrl.js" Line="23" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>